# eclipse-sql-editor

./: README.md  apply_copyright_info.sh  build.gradle  deploy.sh  settings.gradle
sqleditor-feature/: .project  feature.xml
sqleditor-other/: build.gradle
sqleditor-other/images/: sql-editor-logo.xcf  sql-editor.xcf
sqleditor-other/src/main/java/de/jcup/sqleditor/: KeywordGenerator.java  TestSQLParser.java
sqleditor-other/testscripts/: source-formatter-testcase.sql  syntax-highlighting-SELECT.sql  syntax.sql  test-format.sql  test-format2.sql  test-schema.sql
sqleditor-other/testscripts/formatter/expected-after-formatter/: 000-simple-comment.sql  001-simple-create.sql  002-simple-delete.sql  003-insert-into-select.sql  004-full-join.sql  005-exists.sql  089-stored-procedures.sql  099-case.sql
sqleditor-other/testscripts/formatter/origin/: 000-simple-comment.sql  001-simple-create.sql  002-simple-delete.sql  003-insert-into-select.sql  004-full-join.sql  005-exists.sql  089-stored-procedures.sql  099-case.sql
sqleditor-other/testscripts/formatter/result/: test1.sql
sqleditor-other/testscripts/issues/8-keyword-highlighting/: 8-nohighlighting-names-with-keywords-inside.sql  8-non-standard-sql-keyword-declare.sql  8-sql-functions.sql  8-standard-sql-keywords-example1.sql  8-standard-sql-with-semicolon-and-brackets.sql
sqleditor-plugin/: .classpath  .project  EditorToc.xml  about.html  build.gradle  build.properties  plugin.xml  toc.xml
sqleditor-plugin/css/: dark.css
sqleditor-plugin/html/: block_commenting.html  bracket_switching.html  code-assistence.html  outline.html  quick-outline.html  syntax_coloring.html  toc.html
sqleditor-plugin/src/main/java-eclipse/de/jcup/sqleditor/: AbstractFilterableTreeQuickDialog.java  AbstractMarkerHelper.java  AbstractQuickDialog.java  AbstractTreeViewerFilter.java  ColorManager.java  ColorUtil.java  SQLBracketInsertionCompleter.java  SQLBracketsSupport.java  SQLCommandHyperlink.java  SQLEditor.java  SQLEditorActivator.java  SQLEditorColorConstants.java  SQLEditorErrorHandler.java  SQLEditorSimpleWordContentAssistProcessor.java  SQLEditorUtil.java  (+5 more)
sqleditor-plugin/tooltips/: select.html
sqleditor-test/: README.md  build.gradle
sqleditor-updatesite/: .project  site.xml
(+134 files in other folders)
