output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               html/,\
               EditorToc.xml,\
               toc.xml,\
               lib/de-jcup-eclipse-commons.jar,\
               css/
src.excludes = src/test/java-eclipse/,\
			   src/test/java/
jars.compile.order = .
source.. = src/main/java/,\
           src/main/java-eclipse/
