
repositories {
    mavenCentral()
}

dependencies {

    /* ____ https://mvnrepository.com/artifact/org.eclipse.birt.runtime/org.eclipse.birt.runtime/4.5.0 */
    // https://mvnrepository.com/artifact/org.eclipse.birt.runtime/org.eclipse.datatools.sqltools.parsers.sql.lexer
    compile group: 'org.eclipse.birt.runtime', name: 'org.eclipse.datatools.sqltools.parsers.sql.lexer', version: '1.1.0.201603142002'
    // https://mvnrepository.com/artifact/org.eclipse.birt.runtime/org.eclipse.datatools.sqltools.parsers.sql
    compile group: 'org.eclipse.birt.runtime', name: 'org.eclipse.datatools.sqltools.parsers.sql', version: '1.1.0.201603142002'
    // https://mvnrepository.com/artifact/org.eclipse.birt.runtime/org.eclipse.datatools.sqltools.parsers.sql.query
    compile group: 'org.eclipse.birt.runtime', name: 'org.eclipse.datatools.sqltools.parsers.sql.query', version: '1.3.0.201603142002'
    // https://mvnrepository.com/artifact/org.eclipse.birt.runtime/org.eclipse.datatools.modelbase.sql
    compile group: 'org.eclipse.birt.runtime', name: 'org.eclipse.datatools.modelbase.sql', version: '1.1.0.201603142002'
    // https://mvnrepository.com/artifact/org.eclipse.birt.runtime/org.eclipse.datatools.modelbase.sql.query
    compile group: 'org.eclipse.birt.runtime', name: 'org.eclipse.datatools.modelbase.sql.query', version: '1.2.0.201603142002'
    // https://mvnrepository.com/artifact/org.eclipse.birt.runtime/org.eclipse.emf.ecore
    compile group: 'org.eclipse.birt.runtime', name: 'org.eclipse.emf.ecore', version: '2.12.0.v20160420-0247'
    // https://mvnrepository.com/artifact/org.eclipse.birt.runtime/org.eclipse.emf.common
    compile group: 'org.eclipse.birt.runtime', name: 'org.eclipse.emf.common', version: '2.12.0.v20160420-0247'
    // https://mvnrepository.com/artifact/org.eclipse.birt.runtime/net.sourceforge.lpg.lpgjavaruntime
    compile group: 'org.eclipse.birt.runtime', name: 'net.sourceforge.lpg.lpgjavaruntime', version: '1.1.0.v201004271650'

 }
 
task installLibPluginParts(type: Copy){
    
    from configurations.compile
    into "${rootProject.projectDir}/sql-editor-plugin/libs-gradle"
}
   
